{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@config": ["infrastructure/config"],
      "@controllers/*": ["infrastructure/controllers/*"],
      "@database": ["infrastructure/database"],
      "@dtos/*": ["application/dtos/*"],
      "@entities/*": ["domain/entities/*"],
      "@exceptions/*": ["infrastructure/exceptions/*"],
      "@interfaces/*": ["domain/interfaces/*"],
      "@middlewares/*": ["infrastructure/middlewares/*"],
      "@routes/*": ["infrastructure/routes/*"],
      "@services/*": ["application/services/*"],
      "@utils/*": ["shared/utils/*"],
      "@repositories/*": ["infrastructure/repositories/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules", "src/http", "src/logs"]
}
